#
#Fri Feb 28 04:06:11 WIB 2025
accountPageTitle=My Account
appURL=https\://tutorialsninja.com/demo/
browserName=chrome
existingEmail=aisyahicha728@gmail.com
existingSampleEmailTwo=minhyukstyles@gmail.com
inactiveEmail=aisyahcap654321@gmail.com
invalidPassword=xyzabc123
landingPageURL=https\://tutorialsninja.com/demo/index.php?route\=common/home
samplePassword=aa12345
samplePasswordTwo=aA22222
telephoneNumber=1234567890
validPassword=aA12345
validPasswordTwo=aA11111
